<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello</title>
  <style>
    p.head {
      text-align: center;
      color: blue;
      font-size: 32px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    img.myprofile {
      border: 5px double black;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: brown;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>

<body>
  <p class="head">My Profile</p>
  <div style="text-align: center;"><img src="myprofile.png" alt="" class="myprofile" height="200px" width="200px"></div>
  <p>Name : Pariwat Sawatchat (Ball)</p>
  <p>Work : Scholar</p>
  <p>Age : 21</p>
  <p>Gender : Male</p>
  <p>Address : Phathum Thani</p>
</body>
  

</html>